<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.braininghub.bh06.hrr</groupId>
		<artifactId>human-resource-registry</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>human-resource-registry-dao</artifactId>
	<name>Human Resource Registry DAO</name>
	<description>This is an abstraction layer for data persistence technologies</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>human-resource-registry-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>